# CDA_2111

CancelationToken/: CancelationToken.sln
CancelationToken/CancelationToken/: Form1.Designer.cs  Form1.cs  MyDutyTask.cs  Program.cs
ECF2111Test/: ECF2111Test.sln
ECF2111Test/ECF2111Test.App/: ECF2111Test.App.csproj  FrmDemandeurEmploi.Designer.cs  FrmDemandeurEmploi.cs  FrmDemandeurValide.Designer.cs  FrmDemandeurValide.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs
ECF2111Test/ECF2111Test.Lib/: JobSeeker.cs  Levels.cs  TrouveEmploi.cd
ECF2111Test/ECF2111Test.Tests/: ECF2111Test.Tests.csproj  JobSeekerTest.cs
HttpSerialisation/: HttpSerialisation.sln
HttpSerialisation/HttpSerialisation/: Form1.Designer.cs  Form1.cs  Program.cs
MyGreatTreeview/: MyGreatTreeview.sln
ThreadManagement/: ThreadManagement.sln
ToutEmbalDemo/: ToutEmbalDemo.sln
flexbox/: index.html  style.css
tests/: clonage.js
web-api/: apiWeb.sln
winforms/DemoMdiContainer/DemoMdiContainer/: DemoMdiContainer.csproj  FrmDemo.Designer.cs  FrmDemo.cs  FrmMenu.Designer.cs  FrmMenu.cs  Program.cs
winforms/DemoMdiContainer/DemoMdiContainer/Apps/: FrmDefilement.Designer.cs  FrmDefilement.cs  FrmValidationSaisie.Designer.cs  FrmValidationSaisie.cs
winforms/DemoMdiContainer/DemoMdiContainer/Lib/: AbstractClass.cs  AmountValidate.cs  DateValidate.cs  Defilement.cs  FormBuilder.cs  IFormBuilder.cs  NameValidate.cs
winforms/ECF_UNTEL_EXAMPLE/ECF_UNTEL_EXAMPLE/: ECF_UNTEL_EXAMPLE.csproj  FrmAddCpu.Designer.cs  FrmAddCpu.cs  FrmHome.Designer.cs  FrmHome.cs  Program.cs
(+183 files in other folders)
